--- Общая выручка: 241969500

--- Товар, который продан наибольшее количество раз:
------ Apple iPhone 14
------ Philips Hue Smart Bulbs

--- Товар, который принёс наибольшую выручку:
------ Apple iPhone 14

--- Продано:
------ Apple iPhone 14; 500 шт; 18.59 % от общей выручки
------ Samsung Galaxy S22 Ultra; 300 шт; 12.39 % от общей выручки
------ LG OLED TV; 150 шт; 11.15 % от общей выручки
------ Canon EOS R8; 75 шт; 9.29 % от общей выручки
------ Apple MacBook Pro 16; 100 шт; 8.26 % от общей выручки
------ Apple iPad Pro 12.9; 200 шт; 7.43 % от общей выручки
------ DJI Ronin 4D; 25 шт; 5.16 % от общей выручки
------ Canon EOS R7; 50 шт; 5.16 % от общей выручки
------ Игровые приставки; 200 шт; 4.95 % от общей выручки
------ Samsung Galaxy Book Pro; 50 шт; 2.68 % от общей выручки
------ Sony PlayStation 5 Pro; 100 шт; 2.47 % от общей выручки
------ Samsung Galaxy Tab S8; 75 шт; 2.16 % от общей выручки
------ LG UltraFine; 50 шт; 2.06 % от общей выручки
------ Samsung Galaxy Watch 5; 150 шт; 1.85 % от общей выручки
------ DJI Mavic 3; 25 шт; 1.54 % от общей выручки
------ Bose QuietComfort 55; 100 шт; 1.44 % от общей выручки
------ Bose SoundLink Revolve+; 100 шт; 1.03 % от общей выручки
------ Nest Learning Thermostat; 100 шт; 0.82 % от общей выручки
------ Philips Sonicare DiamondClean; 200 шт; 0.82 % от общей выручки
------ Philips Hue Smart Bulbs; 500 шт; 0.61 % от общей выручки
